server {
    listen       80;
    server_name  localhost;

    # Frontend Page Proxy (to Django)
    location / {
        proxy_pass http://gundammap-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeout for data-heavy API requests
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # Static files if needed
    location /static/ {
        alias /app/staticfiles/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
